DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.gjofrvxhcvncmmigyter
DB_PASSWORD=boroda613
DB_SSL_MODE=requiretransaction
SUPABASE_URL=https://gjofrvxhcvncmmigyter.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqb2ZydnhoY3ZuY21taWd5dGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDIxNzcsImV4cCI6MjA2OTg3ODE3N30.6LYkAEMeChmleG7_DtLvk_jrpy7cVG0RDQ0VMO9476s
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqb2ZydnhoY3ZuY21taWd5dGVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMwMjE3NywiZXhwIjoyMDY5ODc4MTc3fQ.taUAutK9qyNRkmOyoquY0JtHToLz8W1NdklOxa1aHcc