DB_HOST=db.gjofrvxhvcnmmigtyer.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=boroda613

# Django Settings
DEBUG=True
SECRET_KEY=ga1e4c3n08s)v81a3uk0ke=^szq)kevlp7b2^^9olx8u6u&mpr
ALLOWED_HOSTS=localhost,127.0.0.1

# Database SSL
DB_SSL_MODE=require

SUPABASE_URL=https://gjofrvxhcvncmmigyter.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqb2ZydnhoY3ZuY21taWd5dGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDIxNzcsImV4cCI6MjA2OTg3ODE3N30.6LYkAEMeChmleG7_DtLvk_jrpy7cVG0RDQ0VMO9476s