DB_PASSWORD=boroda613
SUPABASE_URL=https://gzrefdsqgynnvdodubiu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cmVmZHNxZ3lubnZkb2R1Yml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4NjA3NzUsImV4cCI6MjA2OTQzNjc3NX0.cSowcQkvY5uEb20pkNWuA0LxYfX0VJfd6maCxjCKcg0
SUPABASE_STORAGE_BUCKET=media